

#ifndef _CONFIG_H_
#define _CONFIG_H_


#define N_OF_ACCEPTORS  3


#define MAX_PROPOSERS   10


#define LEARNER_LSYNC_INTERVAL 5000


#define PROMISE_TIMEOUT 10

#define ACCEPT_TIMEOUT 10


#define PAXOS_ACCEPTOR_FORCE_DISK_FLUSH 0


#define PROPOSER_PREEXEC_WIN_SIZE 50


#define ACCEPTOR_ARRAY_SIZE 1024

#define LEARNER_ARRAY_SIZE 512



#define PROPOSER_ARRAY_SIZE 512


#define PAXOS_LEARNERS_NET  "239.0.0.1", 6001
#define PAXOS_ACCEPTORS_NET "239.0.0.1", 6002
#define PAXOS_PROPOSERS_NET "239.0.0.1", 6003


#define VERBOSITY_LEVEL 0


#define COUNT_PAXOS_EVENTS

#endif
